{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Clickable URLs",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Format",
		"CSS Snippets",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"FileHeader",
		"GBK Support",
		"Git",
		"GitGutter",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Jade Snippets",
		"jQuery",
		"JsFormat",
		"Markdown Extended",
		"Markdown Preview",
		"Material Color Scheme",
		"Material Theme",
		"Node Completions",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageResourceViewer",
		"React and React Router Snippets",
		"React Development Snippets",
		"React ES6 Snippets",
		"ReactJS",
		"ReactJS Snippets",
		"SCSS",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-csslint",
		"SublimeREPL",
		"SublimeTmpl",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Aprosopo",
		"Theme - Brogrammer",
		"Theme - Primer",
		"Trimmer",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
